{
  "name": "English Partner — دستیار زبان من",
  "short_name": "English Partner",
  "description": "دوره‌ی تاپیک‌محور زبان با مربی هوش مصنوعی، دیکشنری، تلفظ و مرور فاصله‌دار",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
